<?xml version='1.0' encoding='UTF-8'?>
<log>
  <global scope="event">
    <string key="activity" value="__INVALID__"/>
  </global>
  <global scope="object">
    <string key="type" value="__INVALID__"/>
  </global>
  <global scope="log">
    <list key="attribute-names">
      <string key="attribute-name" value="EIN"/>
      <string key="attribute-name" value="MATDOC"/>
      <string key="attribute-name" value="MATNR"/>
      <string key="attribute-name" value="MNG"/>
      <string key="attribute-name" value="NEW-FRGZU"/>
      <string key="attribute-name" value="PRODORD"/>
      <string key="attribute-name" value="PURCHORD"/>
      <string key="attribute-name" value="PURCHREQ"/>
      <string key="attribute-name" value="SCRAP_MNG"/>
    </list>
    <list key="object-types">
      <string key="object-type" value="DOCTYPE_MatDoc"/>
      <string key="object-type" value="DOCTYPE_Material"/>
      <string key="object-type" value="DOCTYPE_ProdOrd"/>
      <string key="object-type" value="DOCTYPE_ProdOrder"/>
      <string key="object-type" value="DOCTYPE_PurchOrd"/>
      <string key="object-type" value="DOCTYPE_PurchReq"/>
      <string key="object-type" value="index"/>
    </list>
    <string key="version" value="1.0"/>
    <string key="ordering" value="timestamp"/>
  </global>
  <events>
    <event>
      <string key="id" value="0"/>
      <string key="activity" value="Create Production Order"/>
      <date key="timestamp" value="2021-06-16T07:44:09"/>
      <list key="omap">
        <string key="object-id" value="000000000050066346"/>
        <string key="object-id" value="OR000000822321"/>
      </list>
      <list key="vmap">
        <string key="MATNR" value="000000000050066346"/>
        <string key="EIN" value="ST"/>
        <string key="PRODORD" value="OR000000822321"/>
        <float key="MNG" value="6500.0"/>
      </list>
    </event>
    <event>
      <string key="id" value="1"/>
      <string key="activity" value="Release Purchase Requisition (1)"/>
      <date key="timestamp" value="2021-06-16T08:32:13"/>
      <list key="omap">
        <string key="object-id" value="PR0010044618"/>
      </list>
      <list key="vmap">
        <string key="PURCHREQ" value="PR0010044618"/>
        <string key="NEW-FRGZU" value="X"/>
      </list>
    </event>
    <event>
      <string key="id" value="2"/>
      <string key="activity" value="Release Purchase Requisition (2)"/>
      <date key="timestamp" value="2021-06-16T08:33:26"/>
      <list key="omap">
        <string key="object-id" value="PR0010044618"/>
      </list>
      <list key="vmap">
        <string key="PURCHREQ" value="PR0010044618"/>
        <string key="NEW-FRGZU" value="XX"/>
      </list>
    </event>
    <event>
      <string key="id" value="3"/>
      <string key="activity" value="Release Purchase Requisition (1)"/>
      <date key="timestamp" value="2021-06-16T08:36:49"/>
      <list key="omap">
        <string key="object-id" value="PR0010044619"/>
      </list>
      <list key="vmap">
        <string key="PURCHREQ" value="PR0010044619"/>
        <string key="NEW-FRGZU" value="X"/>
      </list>
    </event>
    <event>
      <string key="id" value="4"/>
      <string key="activity" value="Release Purchase Requisition (2)"/>
      <date key="timestamp" value="2021-06-16T08:37:52"/>
      <list key="omap">
        <string key="object-id" value="PR0010044619"/>
      </list>
      <list key="vmap">
        <string key="PURCHREQ" value="PR0010044619"/>
        <string key="NEW-FRGZU" value="XX"/>
      </list>
    </event>
    <event>
      <string key="id" value="5"/>
      <string key="activity" value="Convert to Purchase Order"/>
      <date key="timestamp" value="2021-06-16T08:40:52"/>
      <list key="omap">
        <string key="object-id" value="PR0010044618"/>
        <string key="object-id" value="DPC1015"/>
        <string key="object-id" value="PUOR4500020177"/>
      </list>
      <list key="vmap">
        <string key="MATNR" value="DPC1015"/>
        <string key="EIN" value="ST"/>
        <float key="MNG" value="1500.0"/>
        <string key="PURCHREQ" value="PR0010044618"/>
        <string key="PURCHORD" value="PUOR4500020177"/>
      </list>
    </event>
    <event>
      <string key="id" value="6"/>
      <string key="activity" value="Convert to Purchase Order"/>
      <date key="timestamp" value="2021-06-16T08:43:50"/>
      <list key="omap">
        <string key="object-id" value="PR0010044619"/>
        <string key="object-id" value="PUOR4500020178"/>
        <string key="object-id" value="DPC1018"/>
      </list>
      <list key="vmap">
        <string key="MATNR" value="DPC1018"/>
        <string key="EIN" value="ST"/>
        <float key="MNG" value="6305.0"/>
        <string key="PURCHREQ" value="PR0010044619"/>
        <string key="PURCHORD" value="PUOR4500020178"/>
      </list>
    </event>
    <event>
      <string key="id" value="7"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-16T09:25:17"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020177"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020177"/>
      </list>
    </event>
    <event>
      <string key="id" value="8"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-16T09:27:36"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020178"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020178"/>
      </list>
    </event>
    <event>
      <string key="id" value="9"/>
      <string key="activity" value="Goods Issue for Production Order"/>
      <date key="timestamp" value="2021-06-16T09:51:54"/>
      <list key="omap">
        <string key="object-id" value="MATDOC4900000566"/>
        <string key="object-id" value="DPC1018"/>
        <string key="object-id" value="OR000000822321"/>
      </list>
      <list key="vmap">
        <string key="MATNR" value="DPC1018"/>
        <string key="EIN" value="ST"/>
        <string key="PRODORD" value="OR000000822321"/>
        <float key="MNG" value="6500.0"/>
        <string key="MATDOC" value="MATDOC4900000566"/>
      </list>
    </event>
    <event>
      <string key="id" value="10"/>
      <string key="activity" value="Goods Issue for Production Order"/>
      <date key="timestamp" value="2021-06-16T09:51:54"/>
      <list key="omap">
        <string key="object-id" value="MATDOC4900000566"/>
        <string key="object-id" value="DPC1015"/>
        <string key="object-id" value="OR000000822321"/>
      </list>
      <list key="vmap">
        <string key="MATNR" value="DPC1015"/>
        <string key="EIN" value="ST"/>
        <string key="PRODORD" value="OR000000822321"/>
        <float key="MNG" value="6500.0"/>
        <string key="MATDOC" value="MATDOC4900000566"/>
      </list>
    </event>
    <event>
      <string key="id" value="11"/>
      <string key="activity" value="Confirmation of Production Order"/>
      <date key="timestamp" value="2021-06-16T09:53:26"/>
      <list key="omap">
        <string key="object-id" value="OR000000822321"/>
      </list>
      <list key="vmap">
        <string key="EIN" value="ST"/>
        <string key="PRODORD" value="OR000000822321"/>
        <float key="MNG" value="6500.0"/>
        <float key="SCRAP_MNG" value="0.0"/>
      </list>
    </event>
    <event>
      <string key="id" value="12"/>
      <string key="activity" value="Goods Issue for Production Order"/>
      <date key="timestamp" value="2021-06-16T09:53:27"/>
      <list key="omap">
        <string key="object-id" value="MATDOC4900000567"/>
        <string key="object-id" value="000000000050066346"/>
        <string key="object-id" value="OR000000822321"/>
      </list>
      <list key="vmap">
        <string key="MATNR" value="000000000050066346"/>
        <string key="EIN" value="ST"/>
        <string key="PRODORD" value="OR000000822321"/>
        <float key="MNG" value="6500.0"/>
        <string key="MATDOC" value="MATDOC4900000567"/>
      </list>
    </event>
    <event>
      <string key="id" value="13"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-17T00:28:21"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020179"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020179"/>
      </list>
    </event>
    <event>
      <string key="id" value="14"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-18T23:58:03"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020175"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020175"/>
      </list>
    </event>
    <event>
      <string key="id" value="15"/>
      <string key="activity" value="Convert to Purchase Order"/>
      <date key="timestamp" value="2021-06-19T01:05:48"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020180"/>
        <string key="object-id" value="PR0010044621"/>
        <string key="object-id" value="MZ100-100"/>
      </list>
      <list key="vmap">
        <string key="MATNR" value="MZ100-100"/>
        <string key="EIN" value="PC"/>
        <float key="MNG" value="10.0"/>
        <string key="PURCHREQ" value="PR0010044621"/>
        <string key="PURCHORD" value="PUOR4500020180"/>
      </list>
    </event>
    <event>
      <string key="id" value="16"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-19T01:20:39"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020181"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020181"/>
      </list>
    </event>
    <event>
      <string key="id" value="17"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-19T23:13:54"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020182"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020182"/>
      </list>
    </event>
    <event>
      <string key="id" value="18"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-20T00:40:16"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020183"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020183"/>
      </list>
    </event>
    <event>
      <string key="id" value="19"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-20T02:53:06"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020184"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020184"/>
      </list>
    </event>
    <event>
      <string key="id" value="20"/>
      <string key="activity" value="Convert to Purchase Order"/>
      <date key="timestamp" value="2021-06-20T22:55:42"/>
      <list key="omap">
        <string key="object-id" value="PR0010044625"/>
        <string key="object-id" value="PUOR4500020186"/>
        <string key="object-id" value="MZ100-100"/>
      </list>
      <list key="vmap">
        <string key="MATNR" value="MZ100-100"/>
        <string key="EIN" value="PC"/>
        <float key="MNG" value="10.0"/>
        <string key="PURCHREQ" value="PR0010044625"/>
        <string key="PURCHORD" value="PUOR4500020186"/>
      </list>
    </event>
    <event>
      <string key="id" value="21"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-20T22:58:21"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020186"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020186"/>
      </list>
    </event>
    <event>
      <string key="id" value="22"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-21T04:18:36"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020191"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020191"/>
      </list>
    </event>
    <event>
      <string key="id" value="23"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-21T04:37:19"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020192"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020192"/>
      </list>
    </event>
    <event>
      <string key="id" value="24"/>
      <string key="activity" value="Convert to Purchase Order"/>
      <date key="timestamp" value="2021-06-21T22:00:29"/>
      <list key="omap">
        <string key="object-id" value="PR0010044624"/>
        <string key="object-id" value="PIPE03"/>
        <string key="object-id" value="PUOR4500020193"/>
      </list>
      <list key="vmap">
        <string key="MATNR" value="PIPE03"/>
        <string key="EIN" value="EA"/>
        <float key="MNG" value="30.0"/>
        <string key="PURCHREQ" value="PR0010044624"/>
        <string key="PURCHORD" value="PUOR4500020193"/>
      </list>
    </event>
    <event>
      <string key="id" value="25"/>
      <string key="activity" value="Convert to Purchase Order"/>
      <date key="timestamp" value="2021-06-22T01:39:53"/>
      <list key="omap">
        <string key="object-id" value="SOURCE_LIST_123"/>
        <string key="object-id" value="PR0010044629"/>
        <string key="object-id" value="PUOR4500020195"/>
      </list>
      <list key="vmap">
        <string key="MATNR" value="SOURCE_LIST_123"/>
        <string key="EIN" value="PC"/>
        <float key="MNG" value="250.0"/>
        <string key="PURCHREQ" value="PR0010044629"/>
        <string key="PURCHORD" value="PUOR4500020195"/>
      </list>
    </event>
    <event>
      <string key="id" value="26"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-22T01:40:14"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020195"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020195"/>
      </list>
    </event>
    <event>
      <string key="id" value="27"/>
      <string key="activity" value="Convert to Purchase Order"/>
      <date key="timestamp" value="2021-06-22T01:40:29"/>
      <list key="omap">
        <string key="object-id" value="PR0010044630"/>
        <string key="object-id" value="SOURCE_LIST_123"/>
        <string key="object-id" value="PUOR4500020196"/>
      </list>
      <list key="vmap">
        <string key="MATNR" value="SOURCE_LIST_123"/>
        <string key="EIN" value="PC"/>
        <float key="MNG" value="100.0"/>
        <string key="PURCHREQ" value="PR0010044630"/>
        <string key="PURCHORD" value="PUOR4500020196"/>
      </list>
    </event>
    <event>
      <string key="id" value="28"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-22T01:40:42"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020196"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020196"/>
      </list>
    </event>
    <event>
      <string key="id" value="29"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-22T02:03:22"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020194"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020194"/>
      </list>
    </event>
    <event>
      <string key="id" value="30"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-22T03:54:12"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020197"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020197"/>
      </list>
    </event>
    <event>
      <string key="id" value="31"/>
      <string key="activity" value="Convert to Purchase Order"/>
      <date key="timestamp" value="2021-06-22T05:25:22"/>
      <list key="omap">
        <string key="object-id" value="000000000050066348"/>
        <string key="object-id" value="PR0010044626"/>
        <string key="object-id" value="PUOR4500020201"/>
      </list>
      <list key="vmap">
        <string key="MATNR" value="000000000050066348"/>
        <string key="EIN" value="PC"/>
        <float key="MNG" value="100.0"/>
        <string key="PURCHREQ" value="PR0010044626"/>
        <string key="PURCHORD" value="PUOR4500020201"/>
      </list>
    </event>
    <event>
      <string key="id" value="32"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-22T05:37:21"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020202"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020202"/>
      </list>
    </event>
    <event>
      <string key="id" value="33"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-22T23:53:05"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020203"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020203"/>
      </list>
    </event>
    <event>
      <string key="id" value="34"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-23T00:49:59"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020204"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020204"/>
      </list>
    </event>
    <event>
      <string key="id" value="35"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-23T01:03:39"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020205"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020205"/>
      </list>
    </event>
    <event>
      <string key="id" value="36"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-23T02:00:59"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020206"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020206"/>
      </list>
    </event>
    <event>
      <string key="id" value="37"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-23T03:45:08"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020207"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020207"/>
      </list>
    </event>
    <event>
      <string key="id" value="38"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-23T03:54:18"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020208"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020208"/>
      </list>
    </event>
    <event>
      <string key="id" value="39"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-23T04:19:21"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020209"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020209"/>
      </list>
    </event>
    <event>
      <string key="id" value="40"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-23T05:12:33"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020211"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020211"/>
      </list>
    </event>
    <event>
      <string key="id" value="41"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-23T05:32:15"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020212"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020212"/>
      </list>
    </event>
    <event>
      <string key="id" value="42"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-23T05:35:02"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020213"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020213"/>
      </list>
    </event>
    <event>
      <string key="id" value="43"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-23T22:42:23"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020214"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020214"/>
      </list>
    </event>
    <event>
      <string key="id" value="44"/>
      <string key="activity" value="Release Purchase Order"/>
      <date key="timestamp" value="2021-06-24T00:08:01"/>
      <list key="omap">
        <string key="object-id" value="PUOR4500020215"/>
      </list>
      <list key="vmap">
        <string key="NEW-FRGZU" value="X"/>
        <string key="PURCHORD" value="PUOR4500020215"/>
      </list>
    </event>
  </events>
  <objects>
    <object>
      <string key="id" value="000000000050066346"/>
      <string key="type" value="DOCTYPE_Material"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="OR000000822321"/>
      <string key="type" value="DOCTYPE_ProdOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PR0010044618"/>
      <string key="type" value="DOCTYPE_PurchReq"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PR0010044619"/>
      <string key="type" value="DOCTYPE_PurchReq"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="DPC1015"/>
      <string key="type" value="DOCTYPE_Material"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020177"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="DPC1018"/>
      <string key="type" value="DOCTYPE_Material"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020178"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="MATDOC4900000566"/>
      <string key="type" value="DOCTYPE_MatDoc"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="MATDOC4900000567"/>
      <string key="type" value="DOCTYPE_MatDoc"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020179"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020175"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="MZ100-100"/>
      <string key="type" value="DOCTYPE_Material"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PR0010044621"/>
      <string key="type" value="DOCTYPE_PurchReq"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020180"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020181"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020182"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020183"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020184"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PR0010044625"/>
      <string key="type" value="DOCTYPE_PurchReq"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020186"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020191"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020192"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PIPE03"/>
      <string key="type" value="DOCTYPE_Material"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PR0010044624"/>
      <string key="type" value="DOCTYPE_PurchReq"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020193"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="SOURCE_LIST_123"/>
      <string key="type" value="DOCTYPE_Material"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PR0010044629"/>
      <string key="type" value="DOCTYPE_PurchReq"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020195"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PR0010044630"/>
      <string key="type" value="DOCTYPE_PurchReq"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020196"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020194"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020197"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="000000000050066348"/>
      <string key="type" value="DOCTYPE_Material"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PR0010044626"/>
      <string key="type" value="DOCTYPE_PurchReq"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020201"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020202"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020203"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020204"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020205"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020206"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020207"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020208"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020209"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020211"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020212"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020213"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020214"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="PUOR4500020215"/>
      <string key="type" value="DOCTYPE_PurchOrd"/>
      <list key="ovmap"/>
    </object>
  </objects>
</log>
